\relax 
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{S_1}{{1}{1}{}{equation.1}{}}
\newlabel{npd}{{2}{1}{}{equation.2}{}}
\@writefile{tdo}{\contentsline {todo}{addgit}{7}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{14262855}{45874954}
\pgfsyspdfmark {pgfid4}{36622430}{45887242}
\pgfsyspdfmark {pgfid5}{38735966}{45663328}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pd_sonar}{{1a}{7}{Data for ``sonar'' dataset with $\alpha = 1$ and a maximum number of iterations of $200$}{figure.caption.2}{}}
\newlabel{sub@pd_sonar}{{a}{7}{Data for ``sonar'' dataset with $\alpha = 1$ and a maximum number of iterations of $200$}{figure.caption.2}{}}
\newlabel{pd_mushrooms}{{1b}{7}{Data for ``mushrooms'' dataset with $\alpha = 1$ and a maximum number of iterations of $200$}{figure.caption.2}{}}
\newlabel{sub@pd_mushrooms}{{b}{7}{Data for ``mushrooms'' dataset with $\alpha = 1$ and a maximum number of iterations of $200$}{figure.caption.2}{}}
\newlabel{fig:pd}{{\caption@xref {fig:pd}{ on input line 903}}{7}{}{figure.caption.2}{}}
\@writefile{tdo}{\contentsline {todo}{addgit}{7}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{12094725}{7864272}
\pgfsyspdfmark {pgfid9}{36622430}{7876560}
\pgfsyspdfmark {pgfid10}{38735966}{7652646}
\newlabel{miss_sonar}{{2a}{8}{Data for ``sonar'' dataset with $\alpha = 1$ and a maximum number of iterations of $200$}{figure.caption.3}{}}
\newlabel{sub@miss_sonar}{{a}{8}{Data for ``sonar'' dataset with $\alpha = 1$ and a maximum number of iterations of $200$}{figure.caption.3}{}}
\newlabel{miss_mushrooms}{{2b}{8}{Data for ``mushrooms'' dataset with $\alpha = 1$ and a maximum number of iterations of $200$}{figure.caption.3}{}}
\newlabel{sub@miss_mushrooms}{{b}{8}{Data for ``mushrooms'' dataset with $\alpha = 1$ and a maximum number of iterations of $200$}{figure.caption.3}{}}
\newlabel{fig:pd}{{\caption@xref {fig:pd}{ on input line 962}}{8}{}{figure.caption.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Interior-point method algorithm}}{8}{algocf.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
